<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML Element Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

        <script type="module" src="https://cdn.jsdelivr.net/npm/highlight-js-wc@1.0.0/highlight-js-wc.min.js"></script>
        <style>
            stoxy-string,
            stoxy-object *,
            stoxy-repeat * {
                opacity: 0;
                transition: 200ms;
            }

            stoxy-string[ready],
            stoxy-object[ready] *,
            stoxy-repeat[ready] * {
                opacity: 1;
            }

            body {
                font-family: 'Roboto', sans-serif;
                padding: 0;
                width: 60%;
                margin: 1.5% auto 0;
                background: #2a2426;
                color: #a7c080;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .user-information {
                width: 60%;
                height: 50%;
                margin-bottom: 2.5%;
            }

            .information-modification {
                width: 60%;
                margin-top: 5%;
            }

            textarea[invalid] {
                background: lightgray;
            }

            .error-message {
                color: #f44336;
                display: none;
            }

            textarea[invalid] + .error-message {
                display: block;
            }

            .show-html {
                display: none;
                font-size: 1.1rem;
                width: 60%;
            }

            #show-code-switch:checked ~ .show-html {
                display: block;
            }

            label {
                font-size: 2rem;
                cursor: pointer;
            }

            #show-code-switch {
                appearance: none;
            }
        </style>
    </head>

    <body>
        <div class="user-information">
            <h2>Hello, <stoxy-string default="World">stoxy-user-demo.name!</stoxy-string></h2>

            <p>With stoxy you can easily create dynamic content without any javascript in you HTML</p>
            <stoxy-object key="stoxy-user-demo" prefix="u.">
                <p><b>Try it out by modifying the following attributes:</b></p>

                <p>My name is: u.name, and I'm from u.country.countryName (u.country.countryCode).</p>
                <p>My favorite animal is: u.favoriteAnimal</p>

                <p>My favorite programming languages are:</p>
                <stoxy-repeat key="stoxy-user-demo.favoriteProgrammingLanguages" id="progLang">
                    <li>progLang</li>
                </stoxy-repeat>

                <p>Favorite games:</p>
                <stoxy-repeat key="stoxy-user-demo.favoriteGames" id="game">
                    <p>Name: game.name</p>
                    <p>Genre: game.genre</p>
                    <p></p>
                </stoxy-repeat>
            </stoxy-object>
        </div>

        <div class="information-modification">
            <textarea cols="40" rows="16"></textarea>
            <p class="error-message">JSON data invalid</p>
        </div>

        <script type="module">
            import 'stoxy/stoxy-repeat';
            import 'stoxy/stoxy-object';
            import 'stoxy/stoxy-string';
            import { write, read, sub, del } from 'stoxy';

            const userDataKey = 'stoxy-user-demo';

            sub(userDataKey, data => console.log(data));

            const textarea = document.querySelector('textarea');
            init();

            function init() {
                write('testing-data', { foo: 'bar' });
                read(userDataKey).then(userData => {
                    if (!userData) {
                        const initialData = {
                            name: 'Matsu',
                            country: {
                                countryName: 'Finland',
                                countryCode: 'FI',
                            },
                            favoriteAnimal: 'Cats',
                            favoriteProgrammingLanguages: ['Javascript', 'Java'],
                            favoriteGames: [
                                { genre: 'RTS', name: 'StarCraft' },
                                { genre: 'MMORPG', name: 'World of Warcraft' },
                            ],
                        };
                        textarea.value = JSON.stringify(initialData, null, 2);
                        write(userDataKey, initialData);
                    } else {
                        textarea.value = JSON.stringify(userData, null, 2);
                    }
                });
            }

            let previousContent = '';
            textarea.addEventListener('keyup', e => {
                const data = e.target.value;
                if (data == previousContent) return;
                previousContent = data;

                let jsonData;
                try {
                    jsonData = JSON.parse(data);
                    e.target.removeAttribute('invalid');
                    write(userDataKey, jsonData);
                } catch (err) {
                    e.target.setAttribute('invalid', '');
                }
            });
        </script>
    </body>
</html>
